# login-app

login-app/: pom.xml
login-app/src/main/java/com/example/login_app/config/: SecurityConfig.java
login-app/src/main/java/com/example/login_app/controller/: LoginController.java
login-app/src/main/java/com/example/login_app/entity/: User.java
login-app/src/main/java/com/example/login_app/repository/: UserRepository.java
login-app/src/main/java/com/example/login_app/service/: LoginService.java
login-app/src/main/resources/: application.properties  application.yml
login-app/src/main/resources/templates/: home.html  login.html  register.html  success.html
